spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=23171120
spring.jpa.hibernate.ddl-auto=update

#Desabilita os logs do Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
